<!DOCTYPE html>
<html>
<style>
    #wrap
    {display: block;
        height: 1000px;
        width:900px ;
        background-color:rgb(255, 255, 255);
        margin-left: auto ;
        margin-right: auto;
        border: 10px double black;
        text-decoration-color: rgb(148, 146, 146);

    }
    .pic
     {width: 50%;
        height: 25%;
        padding-top: 20px;
        padding-left: 190px;
    display: block;
        margin-left: auto ;
        margin-right: auto ;
     }   
    ul{
        margin:0px;
        list-style: none;
        display: block;
        text-align: center;
        padding-left:150px;
    }
    ul li  {
        float:left;
              height: auto;
              width: auto;
              text-align: center;
              color: black;
              padding: 20px;
              font-size: 20px;
              margin-right: auto;
              margin-left: auto;
              line-height: 1px;
              
    }
    .cent{
        text-align: center;
        padding-top: 10px;
        line-height: 0px;
    }
    .para{
        text-align: center;
        width: 600px;
        padding-left: 120px; 
        margin: 25px;
        font-family: sans-serif;
        font-size: 20px;
        display: block;
    }
    .box
    {
        
        text-align: center;
        width:auto;
        height: auto;
        border: 1px solid rgb(119, 116, 116);
        margin-left: 250px;
        margin-right: 250px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
</style>
<body>
    <wrapper id="wrap">
    <div class="pic"> <img  src="screenshot_1.png" />
    </div>
 <div class="cent">
        <hr style="width:600px;border:1px solid black;align:centre;">
<p> <ul>
            <li style="color:brown;"><a>HOME</a></li>
            <li><a>SERVICES</a></li>
            <li><a>TOURS</a></li>
            <li><a>ABOUT</a></li>
            <li><a>CONTACT</a></li>
        </ul></p>
<hr style="width:600px;border:0.5px solid black;align:centre;">
<img style="height:300px; width:600px;" src="new1.jpg"/>
</div>
<p class="para">Travel & Tourism Services sance 1973 needs no foreword. It<br>
        has indubitably tendered its clients with an outstanding one<br>
        stop travel solution. It offers services for worldwide<br>
        journeys, seasonal or occasional trips, hot spots for<br>
        vacations, Umrah/Hajj packages and loads more of such travel<br>
        create with marvelous shore.</p>
<p class="box">
        The World is a book, and those who<br>
        do not travel read only a page.<br>
        Saint Augustine
        
</p>
</wrapper>
</body>

</html>